# Postgres
POSTGRES_USER=jitsu         # <--- change this
POSTGRES_PASSWORD=supersecurepassword  # <--- change this
POSTGRES_DB=jitsu

# Mongo
MONGO_USER=admin            # <--- change this
MONGO_PASSWORD=supersecuremongo  # <--- change this

# ClickHouse
CLICKHOUSE_PASSWORD=supersecureclickhouse  # <--- change this

# Auth Tokens
SERVICE_AUTH_TOKEN=service-admin-account:securetoken  # <--- change this
RAW_AUTH_TOKEN=yourrawtoken  # <--- change this

# Domain
DOMAIN_NAME=activity.liquide.life  # <--- change if your domain is different
